hosc - haskell open sound control
---------------------------------

[hosc][hosc] provides `Sound.Osc`, a [haskell][hs]
module implementing a subset of the [Open Sound Control][osc] byte protocol.
hosc is required by the [hsc3][hsc3] Haskell [SuperCollider][sc3] bindings.

See also:

- [hosc-json](http://rohandrape.net/?t=hosc-json): Json text encoding of Osc
- [hosc-util](http://rohandrape.net/?t=hosc-util): non-core Osc functions

© [Rohan Drape][rd], [Stefan Kersten][sk] and others, 2007-2025,
[Gpl-3][gpl-3]. with contributions by:

- [Alex McLean][am]
- [Henning Thielemann][ht]

Please see the [history](http://rohandrape.net/?t=hosc&q=history) for details

[hosc]: http://rohandrape.net/?t=hosc
[hs]: http://haskell.org/
[osc]: https://opensoundcontrol.stanford.edu/
[hsc3]: http://rohandrape.net/?t=hsc3
[sc3]: http://audiosynth.com/
[rd]:  http://rohandrape.net/
[sk]: http://space.k-hornz.de/
[am]: http://yaxu.org/
[ht]: http://www.henning-thielemann.de/Research.html
[gpl]: http://gnu.org/copyleft/
[gpl-3]: http://gnu.org/licenses/gpl-3.0.html

* * *

```
$ make doctest
Examples: 110  Tried: 110  Errors: 0  Failures: 0
$
```
